﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TransportPlus.Web-D4FB95C6-B713-48D8-B2CC-B784D433D206;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TransportPlusConnection": "Server=(localdb)\\mssqllocaldb;Database=TransportPlus;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
